spring.application.name=msvc-products
server.port=8081

# config para ver los colores en la consola
spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_thymeleaf
spring.datasource.username=root
spring.datasource.password=EpQGU35udt69DNb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Modo de la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
# Mostrar consultas a la base de datos
spring.jpa.show-sql=true